# CA

CA.Solution/: CA.Solution.sln
CA.Solution/CA.Api/: CA.Api.csproj  Program.cs  Startup.cs  appsettings.json
CA.Solution/CA.Api/Configurations/: AutoMapperConfig.cs
CA.Solution/CA.Api/Controllers/: CourseController.cs
CA.Solution/CA.Api/Properties/: launchSettings.json
CA.Solution/CA.Application/: CA.Application.csproj
CA.Solution/CA.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CA.Solution/CA.Application/Interfaces/: ICourseService.cs
CA.Solution/CA.Application/Services/: CourseService.cs
CA.Solution/CA.Application/ViewModels/: CourseViewModel.cs
CA.Solution/CA.Domain/: CA.Domain.csproj
CA.Solution/CA.Domain.Core/Bus/: IMediatorHandler.cs
CA.Solution/CA.Domain.Core/Commands/: Command.cs
CA.Solution/CA.Domain.Core/Events/: Message.cs
CA.Solution/CA.Domain/CommandHandlers/: CourseCommandHandler.cs
CA.Solution/CA.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CA.Solution/CA.Domain/Interfaces/: ICourseRepository.cs
CA.Solution/CA.Domain/Models/: Course.cs
CA.Solution/CA.Infra.Bus/: InMemoryBus.cs
CA.Solution/CA.Infra.IoC/: CA.Infra.IoC.csproj  DependencyContainer.cs
CA.Solution/CA.Mvc/: CA.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
CA.Solution/CA.Mvc/Configurations/: AutoMapperConfig.cs
CA.Solution/CA.Mvc/Controllers/: CourseController.cs  HomeController.cs
CA.Solution/CA.Mvc/Data/: ApplicationDbContext.cs
CA.Solution/CA.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200730102240_Initial.Designer.cs  20200730102240_Initial.cs  ApplicationDbContextModelSnapshot.cs
CA.Solution/CA.Mvc/Models/: ErrorViewModel.cs
CA.Solution/CA.Mvc/Properties/: launchSettings.json
CA.Solution/CA.Mvc/Views/: _ViewImports.cshtml
CA.Solution/CA.Mvc/Views/Course/: Index.cshtml
CA.Solution/CA.Mvc/Views/Shared/: _Layout.cshtml
CA.Solution/CA.Mvc/wwwroot/css/: site.css
CA.Solution/Ca.Infra.Data/: Ca.Infra.Data.csproj
CA.Solution/Ca.Infra.Data/Context/: UniversityDBContext.cs
CA.Solution/Ca.Infra.Data/Migrations/: 20200731120753_InitialMigration.Designer.cs  20200731120753_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
CA.Solution/Ca.Infra.Data/Repository/: CourseRepository.cs
